GITHUB_TOKEN="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"
ASTRA_DB_API_ENDPOINT="https://5327a783-1148-4d49-979b-a62d818366c1-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:lAXgZLJEQUsXZkQwZqvmuqEL:16fb7b8088ce4e715683221c9ffb2ad34a51d750de57ffdfad8bdda1e5ca525b"
ASTRA_DB_KEYSPACE="gitbuddy"